<!doctype html> <html lang="fr"> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> 
  <img src="logojager.png" alt=Logo Jäger OSINT" width="300">
  <title>Formation OSINT — Accueil</title> 
</head> 
  <body> 
    <h1>Formation OSINT</h1> 
    <p>Cette page GitHub a pour objectif de partager des cours destinées à toute personne souhaitant se former en autodidacte à l'OSINT (Open Source Intelligence) / ROSO (Reconnaissance Open Source Opérationnelle).
<br>L'objectif est de progresser étape par étape jusqu'à atteindre un niveau suffisant afin d'être recruté en tant qu'analyste OSINT junior.

<br>Je suis un jeune passionné d'OSINT en début de parcours, et qui a encore beaucoup à apprendre. Si vous constatez des erreurs dans les cours, n'hésitez pas à me les signaler par email à l'adresse suivante : djagerosint@proton.me</p> <h2>Phases</h2> <ul> <li><a href="phase1.html">Phase 1 — Fondations</a></li> </ul> </body> </html>
